<!DOCTYPE html>
<html lang='kr'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='매일 노트북을 열지만&hellip; 잘때면 &ldquo;내가 오늘 뭘했지?&rdquo; (디지털 치매인가..)하며 현타가 자주 온다.
내가 지금 제대로 하는 건가? 결과가 필요해!! 그러다가 jojoldu님의 일일 커밋을 보고 나도 저거 해봐야겠다는 마음을 먹었다.
사전조사를 하면서.. Google님께 여줘보니 많은 후기와 조언들이 있었다. 그러던 중 TIL이라는 것을 발견했고 현재 내 상황에는 이것이 더 맞겠다는 생각이 들었다.
후기들을 읽으면서 정리한 내용은 아래에 [일일 커밋(TIR 포함) 후기 요약]으로 추가해 놨다. (일일커밋, TIL이 뭔지는 검색하면 널리고 널렸으니 설명은 생략!)'>
<meta name='theme-color' content='#ffcd00'>
<meta name="google-site-verification" content="m5phnpm4z3C-bApLVELFYLomqYrSOnblcuSgJk1YFoQ" />

<meta property='og:title' content='TIL(Today I Learned) start • sango.h'>
<meta property='og:description' content='매일 노트북을 열지만&hellip; 잘때면 &ldquo;내가 오늘 뭘했지?&rdquo; (디지털 치매인가..)하며 현타가 자주 온다.
내가 지금 제대로 하는 건가? 결과가 필요해!! 그러다가 jojoldu님의 일일 커밋을 보고 나도 저거 해봐야겠다는 마음을 먹었다.
사전조사를 하면서.. Google님께 여줘보니 많은 후기와 조언들이 있었다. 그러던 중 TIL이라는 것을 발견했고 현재 내 상황에는 이것이 더 맞겠다는 생각이 들었다.
후기들을 읽으면서 정리한 내용은 아래에 [일일 커밋(TIR 포함) 후기 요약]으로 추가해 놨다. (일일커밋, TIL이 뭔지는 검색하면 널리고 널렸으니 설명은 생략!)'>
<meta property='og:url' content='https://yeh35.github.io/blog.github.io/til/til-start/'>
<meta property='og:site_name' content='sango.h'>
<meta property='og:type' content='article'><meta property='article:section' content='TIL'><meta property='article:published_time' content='2020-05-09T11:40:55&#43;09:00'/><meta property='article:modified_time' content='2020-05-09T11:40:55&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.66.0" />

  <title>TIL(Today I Learned) start • sango.h</title>
  <link rel='canonical' href='https://yeh35.github.io/blog.github.io/til/til-start/'>
  
  
  <link rel='icon' href='/blog.github.io/favicon.ico'>
<link rel='stylesheet' href='/blog.github.io/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog.github.io/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-TIL has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog.github.io/'>
        <img src='https://avatars2.githubusercontent.com/u/46643699?s=460&amp;u=374c79ade497bda3a230e7ccc8693af69b94e766&amp;v=4'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog.github.io/'>
      sango.h
      </a>
    </h2>
    <div class='desc'>
    백엔드 개발에 관심이 많습니다.
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog.github.io/documents/'>Document</a></li><li class='item'>
  <a href='/blog.github.io/til/'>TIL</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'></h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog.github.io/tags/api/' style='font-size:1em'>API</a>
      </li><li>
        <a href='/blog.github.io/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/blog.github.io/tags/book/' style='font-size:1em'>book</a>
      </li><li>
        <a href='/blog.github.io/tags/build/' style='font-size:1.1666666666666667em'>build</a>
      </li><li>
        <a href='/blog.github.io/tags/english/' style='font-size:1em'>english</a>
      </li><li>
        <a href='/blog.github.io/tags/gradle/' style='font-size:1.1666666666666667em'>gradle</a>
      </li><li>
        <a href='/blog.github.io/tags/groovy/' style='font-size:1em'>groovy</a>
      </li><li>
        <a href='/blog.github.io/tags/http/' style='font-size:1em'>HTTP</a>
      </li><li>
        <a href='/blog.github.io/tags/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/blog.github.io/tags/infra/' style='font-size:1.0833333333333333em'>infra</a>
      </li><li>
        <a href='/blog.github.io/tags/rest/' style='font-size:1em'>REST</a>
      </li><li>
        <a href='/blog.github.io/tags/review/' style='font-size:1em'>review</a>
      </li><li>
        <a href='/blog.github.io/tags/series/' style='font-size:1.0833333333333333em'>series</a>
      </li><li>
        <a href='/blog.github.io/tags/slack/' style='font-size:1em'>Slack</a>
      </li><li>
        <a href='/blog.github.io/tags/spring/' style='font-size:1em'>Spring</a>
      </li><li>
        <a href='/blog.github.io/tags/spring-boot/' style='font-size:1em'>spring-boot</a>
      </li><li>
        <a href='/blog.github.io/tags/start/' style='font-size:1em'>start</a>
      </li><li>
        <a href='/blog.github.io/tags/til/' style='font-size:2em'>TIL</a>
      </li><li>
        <a href='/blog.github.io/tags/web/' style='font-size:1em'>web</a>
      </li><li>
        <a href='/blog.github.io/tags/webhooks/' style='font-size:1em'>WebHooks</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog.github.io/about-me/'>About Me</a>
      </li><li class='item'>
        <a href='/blog.github.io/documents/'>Document</a>
      </li><li class='item'>
        <a href='/blog.github.io/til/'>TIL</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog.github.io/'>sango.h</a></li><li><a href='/blog.github.io/til/'>TIL</a></li><li><span>TIL(Today I Learned) start</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>sango.h</p><p class='desc site-desc'>sango.h는 snagoh와 c언어의 stdio.h의 합성어이다.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='kr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>TIL(Today I Learned) start</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2020-05-09T11:40:55&#43;09:00'>2020-05-09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="매일-노트북을-열지만">매일 노트북을 열지만&hellip;</h2>
<p>잘때면 &ldquo;내가 오늘 뭘했지?&rdquo; (디지털 치매인가..)하며 현타가 자주 온다.<br>
<img src="/blog.github.io/img/common/no-thinking-time.jpg" alt="no-thinking"><br>
내가 지금 제대로 하는 건가? 결과가 필요해!! <br>
그러다가 jojoldu님의 일일 커밋을 보고 나도 저거 해봐야겠다는 마음을 먹었다.</p>
<h2 id="사전조사를-하면서">사전조사를 하면서..</h2>
<p>Google님께 여줘보니 많은 후기와 조언들이 있었다. 그러던 중 TIL이라는 것을 발견했고 현재 내 상황에는 이것이 더 맞겠다는 생각이 들었다.<br>
후기들을 읽으면서 정리한 내용은 아래에 [일일 커밋(TIR 포함) 후기 요약]으로 추가해 놨다. <br>
(일일커밋, TIL이 뭔지는 검색하면 널리고 널렸으니 설명은 생략!)</p>
<h2 id="현제는">현제는&hellip;</h2>
<ul>
<li>다른 분들은 코딩을 기준으로 하였지만 지금 나는 영어공부도 해야하고 인프라 공부도 해야해서.. 의미 있는 코딩(기능 개선, 추가, 리팩토링)등의 커밋을 하기에는 에매하다&hellip;</li>
<li>여러가지 방법중 나에게 맞는 방법이 아직 모르기에 일단은 정말 지켜야하는 간단한 규칙만 있으면 좋겠다.</li>
</ul>
<h2 id="규칙">규칙</h2>
<ul>
<li>TIL은 항상 11시에 작성한다. (핸드폰 알람)</li>
<li>정확하게 공부한 양을 기제한다.
<ul>
<li>영단어: 30개 암기</li>
<li>인프런에서 어떤 강의를 몇시간동안 들었고 배운건 간략하게 뭐뭐뭐이다.
<ul>
<li>정리가 필요한 내용들은 따로 블로그 글로 쓰고 올리기</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="일일-커밋tir-포함-후기-요약">일일 커밋(TIR 포함) 후기 요약</h2>
<h3 id="일일-커밋을-시작-혹은-후기추천">일일 커밋을 시작 혹은 후기(추천)</h3>
<ul>
<li>경험치가 쌓이듯이 차곡차곡 쌓이듯 결과가 차곡차곡 쌓여서 어제보다 나아지고 있다는 것을 보여준다  <br>
(즉, 공부가 지루하지 않게 된다)
<ul>
<li>굳이 일일커밋(tir)로 할 필요는 없다 (눈에 보이는 지표를 찾자)</li>
</ul>
</li>
<li>프로선수들 중에 재미있을때만 하는 사람은 없다.
<ul>
<li>일일커밋이 지겨움 속에서도 우리를 움직이게 해주는 장치라고 생각해도 된다.</li>
</ul>
</li>
<li>작업 프로세스를 정밀하게 정하자
<ul>
<li>jojolu님
<ul>
<li>단거리, 장거리 트렐로 정리</li>
<li>인프라는 두번 실습하기! <br>
(한번은 삽질하며 스샷, 다른 하나는 삽질후 베스트 프렉티스로 블로그 정리)</li>
</ul>
</li>
</ul>
</li>
<li>공부하는 습관을 들였다.</li>
<li>TIL을 편하게 작성하자 (= 초딩일기)</li>
<li>커밋 규칙 정하자
<ul>
<li>
<p>예시 1</p>
<ul>
<li>의미 없는 커밋은 하지 않는다.</li>
<li>치팅은 하지만 어뷰징은 하지 않는다.
<ul>
<li>라이브러리를 추가하고 커밋하는 약간 꼼수는 부려도 컴퓨터 시간을 바꿔서 커밋하는 어뷰징은 하지 않겠다는 뜻</li>
</ul>
</li>
<li>사이드 프로젝트 외에도 오픈 소스에 대한 공헌을 늘려간다.</li>
<li>공개 저장소에 커밋하는 내용을 기준으로 한다.</li>
</ul>
</li>
<li>
<p>예시 2</p>
<ul>
<li>오픈소스 참여 (사이드 프로젝트만 하지말고 오픈소스도 하자, PR도 포함)</li>
<li>커밋 메시지에 신경을 더 쓰자</li>
<li>글이 아닌 코드만 커밋이라 치자 (github blog 쓰는 사람에게 해당)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="일일-커밋을-그만두는-글-정리">일일 커밋을 그만두는 글 정리</h3>
<ul>
<li>잛은 호흡의 코딩을 하게 된다.<br>
회사와 병행하다보면 개인시간은 많아봐야 3시간인데 회사일이 바쁘리가도 하면 커밋할 시간이 30분도 체 되지 않는다 그러면 무의미한 커밋만 쌓이게 된다.</li>
<li>코딩 이외에 작업은 거의 못하게 된다.
많지도 않은 개인시간인데 그 시간에 커밋을 위한 코딩을 하다보면 개발서적을 본다던지, 블로그 글쓰기, 독서등 다른 활동들을 못하게 되었다.</li>
<li>잔디에 집착이 생긴다.
Github에 잔디를 이쁘게 풍성하게 꾸미는 것은 기분 좋은 일이지만 원래 목적인 코드를 더 많이 작성하고 더 좋은 코디를 작성하는 것과 달리 잔디를 위해 의미없는 작업들이 늘어난다.</li>
<li>코딩을 너무 안 해서 걱정이던 시기는 지났다.
일일 커밋의 목적중 하나인 습관들이기 인데 어느정도 습관이 생겼고 어차피 컴퓨터만 붙잡고 지내고 있고 굳이 일일 커밋에 너무 목메지 않았으면 좋겠다.</li>
</ul>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://jojoldu.tistory.com/464">https://jojoldu.tistory.com/464</a></li>
<li><a href="https://jojoldu.tistory.com/402">https://jojoldu.tistory.com/402</a></li>
<li><a href="https://blog.outsider.ne.kr/1141">https://blog.outsider.ne.kr/1141</a></li>
<li><a href="https://blog.outsider.ne.kr/1193">https://blog.outsider.ne.kr/1193</a></li>
<li><a href="https://wooooooak.github.io/%EC%A4%91%EC%96%BC%20%EC%A4%91%EC%96%BC/2018/12/02/%EC%9D%BC%EC%9D%BC%EC%BB%A4%EB%B0%8B%ED%9A%8C%EA%B3%A0/">https://wooooooak.github.io/%EC%A4%91%EC%96%BC%20%EC%A4%91%EC%96%BC/2018/12/02/%EC%9D%BC%EC%9D%BC%EC%BB%A4%EB%B0%8B%ED%9A%8C%EA%B3%A0/</a></li>
<li><a href="https://wayhome25.github.io/til/2017/08/14/TIL-for-6-months/">https://wayhome25.github.io/til/2017/08/14/TIL-for-6-months/</a></li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/blog.github.io/til/til-2020-05-09/'>
        <span class='screen-reader-text'>: </span>TIL 2020 05 09 (토)<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='Yeh35/blog.github.io' issue-term='https://github.com/Yeh35/blog.github.io/test'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/Yeh35' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:jaws0910@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 Snag Oh Yeh </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog.github.io/assets/js/"</script>

<script src='/blog.github.io/assets/js/main.c3bcf2df.js'></script><script src='/blog.github.io/js/custom.js'></script>

</body>

</html>

