<!doctype html>
<html lang='kr'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='오늘 한 일 스프링 프레임 워크 개요 version 5.2.7.RELEASE 을 기준으로 봄 Spring은 Java 엔터프라이즈 응용 프로그램을 쉽게 작성할 수 있다. Spring은 광범위한 애플리케이션 시나리오를 제공하며 대기업부터 개인 프로젝트까지 포함할 수 광범위하다.
&ldquo;Spring&quot;의 의미 &ldquo;Spring&quot;이라는 용어는 &lsquo;Spring Framework&rsquo; 프로젝트 자체를 뜻하기도 하고 &lsquo;Spring Framework&#39;를 이용해 개발한 Application 전체 프로젝트를 뜻하기도 합니다.
Spring 모듈 Spring Framework는 모듈로 나뉜다. Core 모듈이 있고 개발하려는 Application에 따라 추가로 필요한 모듈을 선택할 수 있다.
Spring Boot, Spring Security, Spring Data, Spring Cloud, Spring Batch와 같은 다양한 모듈이 있다.'>
<meta name='theme-color' content='#ffcd00'>
<meta name="google-site-verification" content="m5phnpm4z3C-bApLVELFYLomqYrSOnblcuSgJk1YFoQ" />

<meta property='og:title' content='TIL 2020 06 17 (수) • sango.h'>
<meta property='og:description' content='오늘 한 일 스프링 프레임 워크 개요 version 5.2.7.RELEASE 을 기준으로 봄 Spring은 Java 엔터프라이즈 응용 프로그램을 쉽게 작성할 수 있다. Spring은 광범위한 애플리케이션 시나리오를 제공하며 대기업부터 개인 프로젝트까지 포함할 수 광범위하다.
&ldquo;Spring&quot;의 의미 &ldquo;Spring&quot;이라는 용어는 &lsquo;Spring Framework&rsquo; 프로젝트 자체를 뜻하기도 하고 &lsquo;Spring Framework&#39;를 이용해 개발한 Application 전체 프로젝트를 뜻하기도 합니다.
Spring 모듈 Spring Framework는 모듈로 나뉜다. Core 모듈이 있고 개발하려는 Application에 따라 추가로 필요한 모듈을 선택할 수 있다.
Spring Boot, Spring Security, Spring Data, Spring Cloud, Spring Batch와 같은 다양한 모듈이 있다.'>
<meta property='og:url' content='https://yeh35.github.io/blog.github.io/til/til-2020-06-17/'>
<meta property='og:site_name' content='sango.h'>
<meta property='og:type' content='article'><meta property='article:section' content='TIL'><meta property='article:tag' content='TIL'><meta property='article:published_time' content='2020-06-17T22:00:00&#43;09:00'/><meta property='article:modified_time' content='2020-06-17T22:00:00&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.66.0" />

  <title>TIL 2020 06 17 (수) • sango.h</title>
  <link rel='canonical' href='https://yeh35.github.io/blog.github.io/til/til-2020-06-17/'>
  
  
  <link rel='icon' href='/blog.github.io/favicon.ico'>
<link rel='stylesheet' href='/blog.github.io/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/blog.github.io/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-TIL has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog.github.io/'>
        <img src='https://avatars2.githubusercontent.com/u/46643699?s=460&amp;u=374c79ade497bda3a230e7ccc8693af69b94e766&amp;v=4'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/blog.github.io/'>
      sango.h
      </a>
    </h2>
    <div class='desc'>
    백엔드 개발에 관심이 많습니다.
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/blog.github.io/documents/'>Document</a></li><li class='item'>
  <a href='/blog.github.io/til/'>TIL</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'></h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog.github.io/tags/api/' style='font-size:1em'>API</a>
      </li><li>
        <a href='/blog.github.io/tags/assert/' style='font-size:1em'>assert</a>
      </li><li>
        <a href='/blog.github.io/tags/aws/' style='font-size:1.0212765957446808em'>AWS</a>
      </li><li>
        <a href='/blog.github.io/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/blog.github.io/tags/book/' style='font-size:1em'>book</a>
      </li><li>
        <a href='/blog.github.io/tags/build/' style='font-size:1.0851063829787233em'>build</a>
      </li><li>
        <a href='/blog.github.io/tags/directory/' style='font-size:1em'>Directory</a>
      </li><li>
        <a href='/blog.github.io/tags/docker/' style='font-size:1.0425531914893618em'>docker</a>
      </li><li>
        <a href='/blog.github.io/tags/english/' style='font-size:1.0212765957446808em'>english</a>
      </li><li>
        <a href='/blog.github.io/tags/gradle/' style='font-size:1.0851063829787233em'>gradle</a>
      </li><li>
        <a href='/blog.github.io/tags/groovy/' style='font-size:1em'>groovy</a>
      </li><li>
        <a href='/blog.github.io/tags/http/' style='font-size:1em'>HTTP</a>
      </li><li>
        <a href='/blog.github.io/tags/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/blog.github.io/tags/infra/' style='font-size:1.1702127659574468em'>infra</a>
      </li><li>
        <a href='/blog.github.io/tags/java/' style='font-size:1.0851063829787233em'>java</a>
      </li><li>
        <a href='/blog.github.io/tags/jdbc/' style='font-size:1.0212765957446808em'>JDBC</a>
      </li><li>
        <a href='/blog.github.io/tags/jpa/' style='font-size:1.0425531914893618em'>jpa</a>
      </li><li>
        <a href='/blog.github.io/tags/junit5/' style='font-size:1em'>junit5</a>
      </li><li>
        <a href='/blog.github.io/tags/orm/' style='font-size:1.0212765957446808em'>ORM</a>
      </li><li>
        <a href='/blog.github.io/tags/rest/' style='font-size:1em'>REST</a>
      </li><li>
        <a href='/blog.github.io/tags/review/' style='font-size:1em'>review</a>
      </li><li>
        <a href='/blog.github.io/tags/series/' style='font-size:1.0638297872340425em'>series</a>
      </li><li>
        <a href='/blog.github.io/tags/slack/' style='font-size:1em'>Slack</a>
      </li><li>
        <a href='/blog.github.io/tags/spring/' style='font-size:1.0212765957446808em'>spring</a>
      </li><li>
        <a href='/blog.github.io/tags/spring-boot/' style='font-size:1.0638297872340425em'>spring-boot</a>
      </li><li>
        <a href='/blog.github.io/tags/start/' style='font-size:1em'>start</a>
      </li><li>
        <a href='/blog.github.io/tags/test/' style='font-size:1.0212765957446808em'>test</a>
      </li><li>
        <a href='/blog.github.io/tags/til/' style='font-size:2em'>TIL</a>
      </li><li>
        <a href='/blog.github.io/tags/web/' style='font-size:1em'>web</a>
      </li><li>
        <a href='/blog.github.io/tags/webhooks/' style='font-size:1em'>WebHooks</a>
      </li><li>
        <a href='/blog.github.io/tags/%EA%B8%80%EC%93%B0%EA%B8%B0/' style='font-size:1em'>글쓰기</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog.github.io/about-me/'>About Me</a>
      </li><li class='item'>
        <a href='/blog.github.io/documents/'>Document</a>
      </li><li class='item'>
        <a href='/blog.github.io/til/'>TIL</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog.github.io/'>sango.h</a></li><li><a href='/blog.github.io/til/'>TIL</a></li><li><span>TIL 2020 06 17 (수)</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>sango.h</p><p class='desc site-desc'>sango.h는 snagoh와 c언어의 stdio.h의 합성어이다.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='kr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>TIL 2020 06 17 (수)</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2020-06-17T22:00:00&#43;09:00'>2020-06-17</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="오늘-한-일">오늘 한 일</h1>
<h1 id="스프링-프레임-워크-개요httpsdocsspringiospringdocscurrentspring-framework-referenceoverviewhtmloverview"><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/overview.html#overview">스프링 프레임 워크 개요</a></h1>
<p><code>version 5.2.7.RELEASE</code> 을 기준으로 봄
Spring은 Java 엔터프라이즈 응용 프로그램을 쉽게 작성할 수 있다.
Spring은 광범위한 애플리케이션 시나리오를 제공하며 대기업부터 개인 프로젝트까지 포함할 수 광범위하다.</p>
<h2 id="spring의-의미">&ldquo;Spring&quot;의 의미</h2>
<p>&ldquo;Spring&quot;이라는 용어는 &lsquo;Spring Framework&rsquo; 프로젝트 자체를 뜻하기도 하고 &lsquo;Spring Framework'를 이용해 개발한 Application 전체 프로젝트를 뜻하기도 합니다.</p>
<h2 id="spring-모듈">Spring 모듈</h2>
<p>Spring Framework는 모듈로 나뉜다. 
Core 모듈이 있고 개발하려는 Application에 따라 추가로 필요한 모듈을 선택할 수 있다.<br>
Spring Boot, Spring Security, Spring Data, Spring Cloud, Spring Batch와 같은 <a href="https://spring.io/projects">다양한 모듈</a>이 있다.</p>
<h2 id="spring의-역사">Spring의 역사</h2>
<p>Spring은 초기 <a href="https://en.wikipedia.org/wiki/Java_Platform,_Enterprise_Edition">J2EE</a>의 복잡성을 해결하고자 2003년에 시작되었다. <br>
Spring은 Java EE와 경쟁관계가 아니라 Java EE를 보완한다.
Java EE 플랫폼 사양</p>
<h2 id="디자인-철학">디자인 철학</h2>
<ul>
<li>Provide choice at every level. <br>
코드를 변경하지 않고 구성을 통해 지속성 공급자를 전환 할 수 있다.</li>
<li>Accommodate diverse perspectives. <br>
다양한 관점에서 다양한 어플리케이션의 요구를 지원</li>
<li>Maintain strong backward compatibility.  <br>
Spring의 신중하게 버전관리를 하여 버전간 주요 변경 사항이 거의 없다.</li>
<li>Care about API design.  <br>
직관적이고 많으 버전과 수년에 걸쳐 유지되는 API를 만드는데 많은 노력을 기울였다.</li>
<li>Set high standards for code quality.
코드 품질을 높은 표준(퀄리티)로 설정한다. 코드에는 Javadoc을 중심으로 두고, 패키지간에 순환 종속성이 없는 깨끗한 코드 구조를 가지고 있다.</li>
</ul>
<h1 id="spring-corehttpsdocsspringiospringdocscurrentspring-framework-referencecorehtmlbeans"><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans">Spring Core</a></h1>
<p><strong>Spring Frame의 가장 중요한 기술은 IoC (Inversion of Control) 컨테이너</strong> 이다. 
IoC 컨테이너를 본 후 AOP (Aspect-Oriented Programming) 기술에 대한 내용을 포괄적으로 다릅니다.</p>
<h2 id="ioc-컨테이너">IoC 컨테이너</h2>
<p>IoC는 종속성 주입(DI)라고도 한다. <br>
객체의 생정자의 인수 또는 프로퍼티등을 통해 객체의 종속성(의존성)을 정의한 다음 컨테이너는 해당 객체의 Bean을 작성할 때 이러한 종속성을 주입하는 프로세스이다. <br>
결국 이 프로세스는 기본적으로 Bean으로 등록될 Class를 직접 인스턴스화 하여 컨테이너에 집어 넣는 것이 아닌 역으로 컨테이너가 알아서 Class의 인스턴스를 생성후 Bean으로 주입 받음으로 제어가 반전되었다.</p>
<h3 id="패키지">패키지</h3>
<p><code>org.springframework.beans</code> 및 <code>org.springframework.context</code> 패키지는 Spring Framework의 IoC 컨테이너의 기초이다. <br>
<a href="https://docs.spring.io/spring-framework/docs/5.2.7.RELEASE/javadoc-api/org/springframework/beans/factory/BeanFactory.html"><code>BeanFactory</code></a> 인터페이스는 Bean 객체를 관리 할 수 있는 고급 구성 메커니즘을 제공한다.<br>
실질적으로 우리가 <code>BeanFactory</code>를 접근해도 되지만 다양한 Factory를 상속 받은 <code>ApplicationContext</code>를 주입받아 사용해도 된다.</p>
<p>간단하게 하면 <code>BeanFactory</code>는 Spring IoC 컨테이너에 대해 독점적으로 사용하고 <code>ApplicationContext</code>는 더 많은 엔터프라이즈 별 기능을 추가한다.</p>
<h3 id="컨테이너">컨테이너</h3>
<p><code>org.springframework.context.ApplicationContext</code>는 Spring IoC 컨테이너를 나타내며 인스턴스 구성 및 Bean 조립을 담당한다.<br>
컨테이너는 XML, Java 어노테이션, Java 코드로 작성된 구성 메타 데이터 읽어 인스턴스화에 지시 사항을 가져온다.</p>
<p><code>ApplicationContext</code>는 여러가지 구현체를 가지고 있는데 <code>ClassPathXmlApplicationContext</code>이 될 수도 있고 <code>FileSystemXmlApplicationContext</code>이 될 수 도 있다. 
(Spring Boot의 기본 구현체는 뭔지 알아봐야겠다.)</p>
<p><img src="https://docs.spring.io/spring/docs/current/spring-framework-reference/images/container-magic.png" alt="IoC Contraner"></p>
<p>JVM 생태계에 있는 Groovy, Kotlin도 지원한다.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/blog.github.io/tags/til/'>TIL</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog.github.io/til/til-2020-06-16/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>TIL 2020 06 16 (화)</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog.github.io/til/til-2020-06-18/'>
        <span class='screen-reader-text'>: </span>TIL 2020 06 18 (목)<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeh35-blog-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/Yeh35' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:jaws0910@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 Snag Oh Yeh </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog.github.io/assets/js/"</script>

<script src='/blog.github.io/assets/js/main.c3bcf2df.js'></script><script src='/blog.github.io/js/custom.js'></script>

</body>

</html>

